*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --color-background: #323232;
    --color-muted-grey: #efefef;
    --color-grey: #323232;
    --color-green: #00ca80;
    --color-primary: #ae9a64;
    --font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

html{
    overflow-y: scroll;
    height: 100%;
    font-family: var(--font-family);
}

body{
    background-color: var(--color-background);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

main{
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 2rem;
}

main h1,
main p{
    width: 40%;
    text-align: center;
}

.menu{
    gap: 0;
}

footer{
    background-color: var(--color-primary);
    padding: 2rem;
    text-align: center;
    color: var(--color-background);
}

/*  NAV */
nav{
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    gap: 2rem;
    background-color: var(--color-primary);
}

nav button{
    border: none;
    background: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-background);
    transition: color .4s ease;
}

nav button:hover,
.active
{
    color: white;
}


/*  CARD    */
.card{
    display: flex;
    justify-content: space-between;
    color: white;
    border: 1px solid rgb(155, 155, 155);
}

.card:hover{
    border-color: white;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.card-container{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;

}
